<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISE CLUB</title>
    <style>
        /*for navigation*/
        .topnavigation {
            background-color: #333;
            overflow: hidden;
        }

        .topnavigation a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnavigation a:hover {
            background-color: white;
            color: black;
        }

        .topnavigation a.active {
            background-color: green;
            color: white;
        }
        table th, td {
            border: 1px solid black;
        }

        .border {
            border-style: solid;
            border-color: black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <div class = "topnavigation">
        <img src = "1490358910.png" alt = "logo" width = "40" height = "40" class = "topnavigation">
        <a class = "active" href = "#index.html">HOME</a>
        <a href = "#section1">ABOUT US</a>
        <a href = "registration.html">REGISTER</a>
        <a href = "committee.html">COMMITTEE</a>
    </div>
    <h1>WELCOME TO ISE CLUB</h1>
    <img src = "download.jpeg" alt = "nmitCollege" width = "450" height = "450">
    <table style width = "100%" class = "">
        <tr>
            <th><b>Sl. No.</b></th>
            <th><b>Name</b></th>
            <th><b>Designation</b></th>
            <th><b>Role</b></th>
        </tr>
        <tr>
            <th>1234</th>
        </tr>
    </table>
    
</body>
</html>